<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>이준영 html css</title>
    <style>
      #header{
        
        height:130px;
		    background:grey;
        text-align: left;
        margin:0px;
        border: 10px solid;
      }
      #bloglist{
        float:left;
        background: grey;
        height: 700px;
        border: 5px solid;
      }
      
      #main{
        text-align: center;
      }

      .img{
        width : 200px;
      }
      .molangkick{
        width : 300px;
        height: 200px;
        position: relative;
        right: 500px;
        bottom:50px;
      }
    </style>
</head>
<body>
    <!--div : 분할-->
    <div id="contents">
        <div id="header">
            <h1>이준영's HTML CSS PAGE</h1>
            
        </div>
        <div id="bloglist">
            <ul>
                <li><a>네이버 클라우드 플랫폼</a></li>
                <li>깃허브</li>
                <li>Linux</li>
                <li>HTML</li>
              </ul>
        </div>
        <div id="main">
            <h2>Profile</h2>
            <p>네이버 클라우드 개발자 1기 교육생
            <p>2022년 11월 7일 1기 과정 시작
            <h2>Purpose</h2>
            <p>HTML의 CSS 구현을 통한 SITE 제작
            <img class="molangkick" src="molang2.jpg">
        </div>
        <div id="molang">
            <img class="img" src="molang.png">
        </div>
    </div>
</body>
</html>